package ru.prostor.sections.section_1.paragraph_2;

/**
 * Преобразование цветов. Для представления цвета используется несколько разных форматов
 * Например, RGB - основной формат для ЖК-экрана, цифровых камер и веб-страниц - задаёт
 * интенсивность красной(R), зелёной(G) и синей(B) цветовой составляющей в диапазоне от
 * 0 до 255. В полиграфии чаще всего используется формат CMYK, определяющий уровень голубого(C),
 * малинового(M), желтого(Y) и чёрного(K) цветов по вещественной шкале от 0,0 до 1,0. Напишите
 * программу RGBtoCMYK, преобразующую значение RGB в CMYK. Программа получает в командной строке
 * три целых числа r,g,b и выводит эквивалентные значения в формате CMYK. Если все компоненты RGB
 * равны 0, то все значения CMY равны 0, а значение K равно 1.
 * w = max(r/255,g/255,b/255)
 * c = (w - (r /255))/w
 * m = (w - (g /255))/w
 * y = (w - (b /255))/w
 * k = 1 - w
 * */
public class Exercise_32 {
    public static void main(String[] args){
        int r = Integer.parseInt(args[0]);
        int g = Integer.parseInt(args[1]);
        int b = Integer.parseInt(args[2]);

        double w = Math.max(r/255, Math.max(g/255,b/255));
        double c = (w - (r / 255))/w;
        double m = (w - (g / 255))/w;
        double y = (w - (b / 255))/w;
        double k = 1 - w;
    }
}
